---
- hosts: localhost
  connection: local
  tasks:
    #- name: generate key pair
    #  shell: ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N /dev/null
    #  args:
    #    creates: /root/.ssh/id_rsa

    - name: test public key
      shell: ssh-keygen -l -f ~/.ssh/id_rsa.pub
      changed_when: false

    #- name: retrieve/fetch public key
    #  shell: cat ~/.ssh/id_rsa.pub
    #  register: master_public_key
    #  changed_when: false

    - name: fetch public key
      fetch:
        src: ~/.ssh/id_rsa.pub
        dest: tmp/
        flat: yes

- hosts: webserver_Group
  tasks:
    - name: Create subdirectory for user-ubuntu
      become: yes
      file:
        path: /home/ubuntu/.ssh
        state: directory
        owner: ubuntu
        group: sudo
        mode: 0775
    - name: add master public key to ubuntu
      become: yes
      authorized_key:
        user: ubuntu
        #key: "{{ hostvars['localhost'].master_public_key.stdout }}"
        key: "{{ lookup('file', 'tmp/id_rsa.pub') }}"
